{
    "478-171": {
        "op": "modified", 
        "text": [
            [
                "insert", 
                567, 
                "ammunition, shall maintain records showing the name and address of the foreign consignee and the date the armor piercing "
            ], 
            [
                [
                    "delete", 
                    578, 
                    748
                ], 
                [
                    "insert", 
                    578, 
                    "was"
                ]
            ]
        ]
    }
}