[tool:pytest]
python_files=test_*.py *_test.py *_tests.py
DJANGO_SETTINGS_MODULE=regparser.web.settings.test

[flake8]
exclude = docs/*,*settings.py,*/migrations/*.py

[isort]
known_standard_library=enum
known_third_party=six
