{
    "447-52-b-2": {
        "op": "modified", 
        "text": [
            [
                [
                    "delete", 
                    209, 
                    218
                ], 
                [
                    "insert", 
                    209, 
                    "7.62 \u00d7 25mm"
                ]
            ], 
            [
                [
                    "delete", 
                    242, 
                    251
                ], 
                [
                    "insert", 
                    242, 
                    "7.63 \u00d7 25mm"
                ]
            ]
        ]
    }
}