{
    "478-171": {
        "op": "modified", 
        "text": [
            [
                [
                    "delete", 
                    567, 
                    578
                ], 
                [
                    "insert", 
                    567, 
                    "ammunition and manufactured after September 13, 1994,"
                ]
            ], 
            [
                [
                    "delete", 
                    699, 
                    702
                ], 
                [
                    "insert", 
                    699, 
                    "or were"
                ]
            ]
        ]
    }
}